<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K-Testing</title>
</head>
<link rel="icon" href="img/xing.png">

<link rel="stylesheet" href="tools/bootstrap-icons.min.css">
<link rel="stylesheet" href="tools/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@600&display=swap" rel="stylesheet">

<style>
  * {
    font-family: "Noto Sans Lao", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .img_one {

    filter: drop-shadow(0 0 3px #032842);
    width: 85%;
  }

  .shadow_one {
    /* background: rgba(255, 255, 255, 0.45);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18); */
    margin: 40px;
  }

  .btn_one {
    padding: 4px 40px 4px 40px;
    border: 2px solid #1a5eb0;
    background-color: #fff;
    border-radius: 50px;
    color: #1a5eb0;
    filter: drop-shadow(0 0 3px #032842);
  }
a{
    text-decoration: none;
}
</style>

<body>


  <div class="row">
    <div class="col-sm-12">
        <div class="row p-4 bg-dark ">
            <div class="col-8">
                <h3 class="text-white"><b>ສີ່ງທີ່ຈະເຮັດ</b></h3>
            </div>
            <div class="col-4">
                <a href="index.html" class="text-white"><b><i
                    class="bi bi-plus-circle-fill"></i> ເພີ່ມ</b></a>
            </div>
        </div>
        <div class="p-3">
            <iframe src="https://docs.google.com/spreadsheets/d/1a3Kev8PPRPAAM3i39XlDMu6NF8o6WCGY2ec4PxK0AAE/edit?gid=0#gid=0" width="100%" height="580" frameborder="0"></iframe>
        </div>
    </div>
  </div>



</body>
<script src="tools/bootstrap.bundle.min.js"></script>
<script src="tools/jquery-3.7.1.js"></script>
<script src="tools/sweetalert.min.js"></script>


</html>